{
  "packId": "coding",
  "packVersion": "0.1.0",
  "contractVersion": "v1alpha1",
  "displayName": "Coding Pack",
  "entryNodeRefs": [
    "coding.bridge-intake"
  ],
  "roleRefs": [
    "coding.specifier",
    "coding.designer",
    "coding.planner",
    "coding.implementer",
    "coding.reviewer",
    "coding.verifier",
    "coding.closer"
  ],
  "nodeRefs": [
    "coding.bridge-intake",
    "coding.specify",
    "coding.design",
    "coding.tasking",
    "coding.implement",
    "coding.review",
    "coding.verify",
    "coding.closeout"
  ],
  "supportedArtifactRoles": [
    "spec-bridge",
    "spec",
    "design",
    "task-board",
    "implementation-delta",
    "review-record",
    "verification-record",
    "closeout-summary"
  ],
  "policyRefs": [
    "policies/input-completeness.md",
    "policies/authoring-review.md",
    "policies/implementation-safety.md",
    "policies/verification-sufficiency.md",
    "policies/closeout-readiness.md"
  ],
  "handoffTargets": [
    "product-insights"
  ]
}
